{
  "name": "vanilla.jquery",
  "version": "1.0.0",
  "description": "Framework to replace other framework!",
  "main": "vanilla.jquery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panczarny/vanilla.jquery.git"
  },
  "author": "panczarny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panczarny/vanilla.jquery/issues"
  },
  "homepage": "https://github.com/panczarny/vanilla.jquery#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0"
  }
}
